<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UX Indonesia</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top __mutia">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="index.html">MUTIA <span>Dien Rismala</span></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
						<li><a href="#contact">Contact</a></li>
						<li><a href="#experience">Experience</a></li>
						<li><a href="#education">Education</a></li>
						<li><a href="#snk">Skill</a></li>
						<li><a href="#tools">Tools</a></li>
						<li><a href="#certificates">Certificates</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<div class="hero">
			<div class="intro">
				<p>
					<span>Hi..</span>
					I’m 22 years old. I’m  fresh graduated from Diploma Degree in Informatics Engineering, Telkom University Bandung, with predicate “CUMLAUDE” and GPA 3.65 / 4.00
				</p>
			</div>
		</div>

		<div class="container">
			<div class="box">
				<div class="row">
					<div class="col-md-5">
						<h3 class="title" id="contact">Contact</h3>
					</div>
					<div class="col-md-7">
						<table class="table">
							<tr>
								<td class="col-xs-2">Phone</td>
								<td>+62 896 3845 0930</td>
							</tr>
							<tr>
								<td>Email</td>
								<td>mutiarismala@gmail.com</td>
							</tr>
							<tr>
								<td>Address</td>
								<td>Jl. RHS. Sacakusumah, kamp. Pasir Jengkol RT06/12, Tanjung Pura, Karawang Barat</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="row">
					<div class="col-md-5">
						<h3 class="title" id="experience">Experience</h3>
					</div>
					<div class="col-md-7">
						<div class="content">
							<h3 class="title">Practicum Assistant</h3>
							<span class="subtitle">Telkom University</span>
							<div class="date">Aug 2015 - Aug 2017</div>
							<div class="detail">
								<h4 class="title">Internet</h4>
								<p>
									As an Internet practicum assistant, I have the ability and understanding in the field of website design, have the ability to teach well, good communication and professionalism
								</p>
							</div>
							<div class="detail">
								<h4 class="title">Graphics Tools</h4>
								<p>
									As a practicum assistant graphics tools, I have the ability in the field of grapis design with photoshop tools and adobe illustrator. I also have high creativity for an attractive design. good communication and professionalism.
								</p>
							</div>
							<div class="detail">
								<h4 class="title">Sistem Basis Data</h4>
								<p>
									As a database assistant, I have the ability and understanding in the database and good logic.
								</p>
							</div>
							<div class="detail">
								<h4 class="title">Rekayasa Perangkat Lunak</h4>
								<p>
									As a software engineering practicum assistant, I have the ability and understanding in the field of uml diagrams, good logic.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="row">
					<div class="col-md-5">
						<h3 class="title" id="education">Education</h3>
					</div>
					<div class="col-md-7">
						<table class="table">
							<tr>
								<td class="col-sm-8"><strong>Telkom University</strong></td>
								<td class="col-sm-4 text-right">2014 - 2017</td>
							</tr>
							<tr>
								<td><strong>SMAN 5 Karawang</strong></td>
								<td class="text-right">2010 - 2013</td>
							</tr>
							<tr>
								<td><strong>SMPN 3 Karawang</strong></td>
								<td class="text-right">2007 - 2010</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="row">
					<div class="col-md-5">
						<h3 class="title" id="snk">Skills & Knowledge</h3>
					</div>
					<div class="col-md-7">
						<ul class="__mutia">
							<li>Data Flow Diagram</li>
							<li>Use Case Diagram</li>
							<li>Activity Diagram</li>
							<li>Sequence Diagram</li>
							<li>Entity Relation Diagram</li>
							<li>Test Plan and Test Case</li>
							<li>Project Management Documentation</li>
							<li>Good Presentation</li>
							<li>Public Speaking</li>
							<li>Research and Analitics</li>
							<li>HTML, CSS, Javascript</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="row">
					<div class="col-md-5">
						<h3 class="title" id="tools">Tools</h3>
					</div>
					<div class="col-md-7">
						<ul class="__mutia">
							<li>Power Designer</li>
							<li>Rational Software Architect (RSA)</li>
							<li>Selenium</li>
							<li>Balsamiq</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="box">
				<div class="row">
					<div class="col-md-5">
						<h3 class="title"  id="certificates">Certificates</h3>
					</div>
					<div class="col-md-7">
						<ul class="__mutia">
							<li>English Proficiency Test (EPrT) at  Language Center Telkom University  (2016)</li>
							<li>Kompetisi Nasional Smart Primagama (KNSP) Final 2012 (IPA)</li>
							<li>Piagam Penghargaan Kepala Staf Angkatan Darat Lomba Hackathon Kartika Eka Paksi Cipta Yudha Tahun 2016 as Participant</li>
							<li>Rekayasa Perangkat Lunak Practicum as Assistant (2016/2017)</li>
							<li>Basis Data System Practicum as Assistant (2016/2017)</li>
							<li>Alat Bantu Grafis Practicum as Assistant (2015/2016)</li>
							<li>Internet Practicum as Assistant (2015/2016)</li>
							<li>Chevalier Software Artist Studio 2017 as Laboratory Assistant</li>
							<li>HIMADIF as staff of Student Affairs & Regeneration Departement Telkom University (2016)</li>
							<li>ONION Reborn 2016 as Participant</li>
							<li>ONION Reborn 2016 as Committee</li>
							<li>Orientasi Mahasiswa Baru (OMB) Telkom University Tahun 2014 as Participant</li>
							<li>Sariayu Martha Tilaar Kosmetik Indonesia as Participant of Beauty Class (2016)</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	<!--https://code.jquery.com/jquery-3.2.1.min.js-->
		<script src="assets/js/jquery-3.2.1.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/js.js"></script>
	</body>
</html>
